# TenaUserApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tena/admin/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tena/health/care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tena/admin/app/: MainActivity.kt
app/src/main/java/tena/admin/app/dialog/: CustomDialog.kt
app/src/main/java/tena/admin/app/models/: CartItem.kt  Customer.kt  Order.kt  Product.kt  RecordedVideo.kt  Student.kt  Teacher.kt  Total.kt  User.kt
app/src/main/java/tena/admin/app/test/: TestScreen.kt
app/src/main/java/tena/admin/app/utils/: CommonUtils.kt  Constants.kt  GridSpacingItemDecoration.kt
app/src/main/java/tena/health/care/: MainActivity.kt  TenaApp.kt
app/src/main/java/tena/health/care/adapter/: CartItemAdapter.kt  CartListAdapter.kt  CategoryItemAdapter.kt  HomeAdapter.kt  HomeSliderAdapter.kt  IntroSliderAdapter.kt  PopularProductAdapter.kt  SearchProductAdapter.kt
app/src/main/java/tena/health/care/dialog/: CustomDialog.kt
app/src/main/res/drawable/: active_dot.xml  active_dot_yellow.xml  app_logo.xml  bg_edittext.xml  bg_rounded_add_or_remove.xml  bg_rounded_button.xml  bg_rounded_button_theme.xml  bg_rounded_dialog.xml  bg_rounded_edittext.xml  bg_rounded_grey.xml  bg_rounded_grey_100.xml  bg_rounded_image.xml  bg_rounded_light_theme.xml  bg_rounded_red.xml  bg_rounded_search.xml  bg_rounded_theme.xml  bg_rounded_white.xml  circular_image.xml  gradient_background.xml  health_image_2.xml  ic_about.xml  ic_add.xml  ic_address.xml  ic_arrow_left.xml  ic_back_icon.xml  ic_call.xml  ic_cart.xml  ic_cart_black.xml  ic_clear.xml  ic_clear_icon.xml  ic_confirm.xml  ic_confirm_icon.xml  ic_dashboard.xml  ic_delete.xml  ic_home.xml  ic_instagram.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_notifications.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  approve_recorded_videos_bottom_sheet.xml  custom_dialog.xml  delete_product_bottom_sheet.xml  delete_recorded_videos_bottom_sheet.xml  delete_teacher_bottom_sheet.xml  fragment_about_us_screen.xml  fragment_cart.xml  fragment_checkout.xml  fragment_create_notification.xml  fragment_customer_details.xml  fragment_customers.xml  fragment_edit_profile_screen.xml  fragment_home.xml  fragment_intro.xml  fragment_my_address_screen.xml  fragment_notificatios.xml  fragment_order_details.xml  fragment_orders.xml  fragment_personal_info_screen.xml  fragment_product_add_edit.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile_screen.xml  fragment_recorded_videos.xml  fragment_signin.xml  fragment_signup.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_splash.xml  fragment_teacher_add_edit.xml  fragment_teacher_details.xml  fragment_teachers.xml  fragment_test.xml  item_slider.xml  product_card_layout.xml  rc_customer_details.xml  rc_item_cart.xml  rc_item_cart_list.xml  (+15 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tena_ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/tena/admin/app/: ExampleUnitTest.kt
app/src/test/java/tena/health/care/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
