<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="tena.admin.app.screens.home.HomeScreen"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ui.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
