<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:contentDescription="@null"
            android:paddingVertical="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvAddEditproductHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_bold"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Add product"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintLeft_toRightOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddEditproductHeading">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_image"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp">
                <ImageView
                    android:id="@+id/ivproductPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile"
                    android:background="@color/white"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvImagePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/jost_medium"
                android:text="Upload product Image"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etproductNameContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="product Title"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                android:layout_marginHorizontal="@dimen/_7sdp"
                app:hintTextColor="@color/black"
                app:placeholderText="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etproductNameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_medium"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etProductDescriptionContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Description"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                android:layout_marginHorizontal="@dimen/_7sdp"
                app:hintTextColor="@color/black"
                app:placeholderText="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_medium"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etMobileContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:hint="Product Price"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="@color/black"
                app:placeholderText="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_medium"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etStockContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:hint="Product Stock"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="@color/black"
                app:placeholderText="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_medium"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/jost_medium"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="6dp" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>