<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_7sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvVideoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/jost_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@id/confirmRemoveHolder"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ScreenRecorder - 1" />

        <TextView
            android:id="@+id/tvSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:ellipsize="end"
            android:fontFamily="@font/jost_regular"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvVideoName"
            app:layout_constraintRight_toLeftOf="@id/confirmRemoveHolder"
            app:layout_constraintTop_toBottomOf="@+id/tvVideoName"
            tools:text="Google inc." />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:ellipsize="end"
            android:fontFamily="@font/jost_regular"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvSection"
            app:layout_constraintRight_toLeftOf="@id/statusHolder"
            app:layout_constraintTop_toBottomOf="@+id/tvSection"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:text="Google inc." />


        <LinearLayout
            android:id="@+id/statusHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/confirmRemoveHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivConfirm"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_confirm"
                    />

                <ImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_clear"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvApproveStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/jost_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Approved"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>