<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcProductList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/jost_semibold"
            android:text="Select Payment : "
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <RadioGroup
            android:id="@+id/selectedPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdCashOnDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_semibold"
                android:text="Cash on Delivery" />

            <RadioButton
                android:id="@+id/rdRazorPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_semibold"
                android:text="Razor Pay" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/jost_semibold"
            android:text="Select Address : "
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <RadioGroup
            android:id="@+id/selectedAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdHomeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_semibold"
                android:text="Home" />

            <RadioButton
                android:id="@+id/rdWorkAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_semibold"
                android:text="Work" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_7sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/jost_semibold"
                    android:text="Sub Total : "
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_14sdp"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/jost_semibold"
                    android:text="INR 300.00"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_7sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/jost_semibold"
                    android:text="Delivery Charge : "
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_14sdp"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tvDevliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/jost_semibold"
                    android:text="INR 30.00"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_7sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/jost_semibold"
                    android:text="Tax : "
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/_14sdp"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tvTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/jost_semibold"
                    android:text="INR 10.00"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_7sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/jost_semibold"
                    android:text="Total : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/jost_semibold"
                    android:text="INR 340.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
