<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSearch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_semibold"
            android:text="Burger Bistro"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivSearch"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_search_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>
